
@import 'src/variables';

::selection {
  background: #888;
  opacity: 1;
}

body /deep/,
body ::shadow {

    font-family: 'Source Sans Pro', sans-serif;
    -webkit-font-smoothing: antialiased !important;

    * {
		border-color: @lightblack !important;
    }

    @import 'src/modules/pane';
    @import 'src/modules/sidepane';

	/**********************************************/
	/* Console
	/**********************************************/
	  
	  @import 'src/console/messages';
	  @import 'src/console/prompt';

	/**********************************************/
	/* Elements/Network/Scripts
	/**********************************************/

	  @import 'src/ens/layout';
	  @import 'src/ens/html';
	  @import 'src/ens/css';
	  @import 'src/ens/javascript';

	@import 'src/otherstuff';
	
}
