
/**********************************************/
/* HTML
/**********************************************/

.webkit-html-comment {
  color: @html-comment !important;
}

.webkit-html-tag {
  color: @html-tag !important;
}

.webkit-html-tag-name,
.webkit-html-close-tag-name {
  color: @html-tag-name !important;
  border-bottom: 1px dashed fade(@html-tag-name, 25%);
}

.webkit-html-attribute-name {
  color: @html-attribute-name !important;
}

.webkit-html-attribute-value {
  color: @html-attribute-value !important;
}

.webkit-html-text-node
.webkit-html-css-node {
  color: @html-text-node !important;
}

.webkit-html-js-node {
  color: @html-js-node !important;
}

.webkit-html-resource-link,
.webkit-html-external-link {
  color: @html-link !important;
  text-decoration: none;
  border-bottom: 1px dashed fade(@html-link, 25%);
}
