
/**********************************************/
/* Everything Else
/**********************************************/

.editing {
  color: @foreground !important;
  background-color: #000 !important;
}

.styles-section.read-only {
  background: @selection !important;
}

.styles-section,
.subtitle {
  color: #7C7C7C !important;
}

.styles-sidebar-separator,
.pane > .title {
  background-image: -webkit-linear-gradient(#555, #333) !important;
  border-top-color: #666 !important;
  border-bottom-color: #333 !important;
  color: #bbb !important;
  text-shadow: black 0 1px 0 !important;
  text-overflow: ellipsis !important;
}

.pane > .title > button,
.pane > .title > select {
  -webkit-filter: invert(1);
}

.split-view-sidebar-right {
  background: #222 !important;
}

.section > .header::before,
.properties-tree li.parent::before,
.event-bars .event-bar .header::before,
.outline-disclosure li.parent::before,
.styles-section.matched-styles .properties li.parent .expand-element {
  content: url(chrome-devtools://devtools/Images/treeRightTriangleWhite.png) !important;
}

.styles-section .properties li.parent::before,
.styles-section .properties li.parent.expanded::before {
  content: none !important;
}

.styles-section.matched-styles .properties li.parent .expand-element {
  margin-right: 1px !important;
  margin-left: -5px !important;
  opacity: 0.6 !important;
}

.section.expanded > .header::before,
.properties-tree li.parent.expanded::before,
.event-bars .event-bar.expanded .header::before,
.outline-disclosure li.parent.expanded::before,
.styles-section.matched-styles .properties li.parent.expanded .expand-element {
  content: url(chrome-devtools://devtools/Images/treeDownTriangleWhite.png) !important;
}

.child-editing {
  color: @foreground !important;
}

.section .properties .name,
.event-properties .name {
  color: @javascript-property-name !important;
}

.styles-selector {
  color: @css-selector !important;
}

.section .header {
  color: #CCC !important;
}

.properties .value {
  color: @javascript-property-value !important;
}

.metrics {
  color: #333 !important;
}

.metrics .border {
  border-color: #FFF !important;
}

.event-bars .event-bar .header .title {
  color: #969796 !important;
  text-shadow: none !important;
}

.console-formatted-number {
  color: @javascript-number !important;
}

.console-formatted-string {
  color: @javascript-string !important;
}

.console-formatted-object,
.console-formatted-node,
.console-formatted-array {
  color: #7C7C7C !important;
}

.console-formatted-function {
  color: @foreground !important;
}

.console-formatted-regexp {
  color: @javascript-regexp !important;
}

.styles-element-state-pane {
  background: @selection !important;
}

.placard:nth-of-type(2n) {
  background: #333 !important;
}

.placard.selected {
  background-image: -webkit-linear-gradient(@top-bar, darken(@top-bar, 30%)) !important;
  border-top-color: darken(@top-bar, 30%) !important;
}

.placard .title {
  color: #CCC !important;
}

.placard .subtitle {
  color: rgba(255, 255, 255, 0.7) !important;
}

.popover {
  background-color: rgba(0, 0, 0, 0.9) !important;
  border: 10px solid rgba(0, 0, 0, 0.9) !important;
  border-radius: 10px !important;
  -webkit-border-image: none !important;
// margin-top: -15px !important;
margin-left: 10px !important;
}

.popover .arrow {
  background-image: none !important;
  border-color: transparent transparent #000 transparent !important;
  border-style: solid;
  border-width: 10px;
  width: 0 !important;
  height: 0 !important;
  bottom: -2px !important;
  left: 0;
}

.popover.bottom-left-arrow .arrow,
.popover.bottom-right-arrow .arrow {
  border-color: #000 transparent transparent transparent !important;
}

.popover.left-top-arrow .arrow,
.popover.left-bottom-arrow .arrow {
  border-color: transparent #000 transparent transparent !important;
}

.popover.right-top-arrow .arrow,
.popover.right-bottom-arrow .arrow {
  border-color: transparent transparent #000 transparent !important;
}

.popover .source-frame-popover-title {
  color: @foreground !important;
}

.popover .source-frame-popover-tree {
  border-top-color: #444 !important;
}

.custom-popup-vertical-scroll ::-webkit-scrollbar-track-piece:vertical:decrement,
.custom-popup-vertical-scroll ::-webkit-scrollbar-track-piece:vertical:increment {
  background: #333 !important;
  border-radius: 5px !important;
}

.webkit-execution-line.webkit-line-content {
  background-color: @selection !important;
  outline: 1px solid darken(@selection, 15%) !important;
}