
/**********************************************/
/* Toolbar
/**********************************************/

&.compact #toolbar {
  background-image: -webkit-linear-gradient(#555, #333) !important;
  border-bottom: 1px solid #444 !important;
  border-top: 5px solid @top-bar !important;
  padding-top: 0 !important;
  height: 50px !important;
}

&.compact #toolbar .toolbar-label {
  color: #aaa !important;
}

&.compact #toolbar .toggled-on .toolbar-label {
  color: #eee !important;
}

&.compact #toolbar .toolbar-item.toggleable.toggled-on {
  background-image: -webkit-linear-gradient(#333, #555) !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

&.compact .toolbar-item.close-left {
  margin-top: 13px !important;
}

&.compact #toolbar-controls {
  margin-top: -5px !important;
}

&.compact #toolbar-search-item {
  margin-top: 12px !important;
}

&.compact #main {
  top: 50px !important;
}

&.compact #search-results-matches {
  color: #eee !important;
  text-shadow: none !important;
}

&.compact #search {
  background: @background !important;
}