
// general
@white: 		#C8CEDA;

@black: 		#1A1A1A;
@darkblack: 	#131313;
@lightblack: 	#373737;

@green: 		#BDE554;
@cyan: 			#75C6BE;
@lightblue: 	#6CC7EF;

@yellow: 		#FFC55F;
@red: 			#FF4766;
@lightred: 		#F57568;

// globals
@background:   @black;
@current-line: @darkblack;
@selection:    fade(@white, 15%);
@top-bar:      #A2FF00;
@foreground:   @white;

// html
@html-attribute-name:  @yellow;
@html-attribute-value: @green;
@html-comment:         @lightblack;
@html-link:            @green;
@html-tag:             @cyan;
@html-tag-name:        @red;
@html-js-node:         @white;
@html-text-node:       @white;

// css
@css-comment:      @lightblack;
@css-keyword:      red;
@css-number:       @lightred;
@css-property:     @cyan;
@css-meta:     	   mix(@white, @cyan, 75%);
@css-selector:     @yellow;
@css-string:       @green;
@css-url:          #EEC574;

// javascript
@javascript-comment:        @lightblack;
@javascript-ident:          #FFFFFF;
@javascript-keyword:        red;
@javascript-number:         #DB925F;
@javascript-property-name:  #82A1BE;
@javascript-property-value: #C2C3C3;
@javascript-regexp:         #C96666;
@javascript-string:         #B5BC67;
